spring.application.name=SynchroniseProcessRedisPublishService

server.port=8093

spring.datasource.url=${db-url:jdbc:postgresql://localhost:5433/telaDB4}
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:password}

#spring.datasource.url=${db-url:jdbc:postgresql://public-tela-zcqzqayzqddt.db.upclouddatabases.com:11569/Tela_Production}
#spring.datasource.username=${db-username:tela_database_admin}
#spring.datasource.password=${db-password:ufdmuFo50e40sBn}


#spring.datasource.url=${db-url:jdbc:postgresql://116.202.71.243:5439/tela_test_database}
#spring.datasource.username=${db-username:tela_database_admin}
#spring.datasource.password=${db-password:savu248gsb0927bsf0gjbv}


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.threads.virtual.enabled=true





## Artemis
spring.artemis.mode=native
spring.artemis.broker-url=${ARTEMIS-URL:tcp://0.0.0.0:61616}
spring.artemis.user=${ARTEMIS-USER:artemis}
spring.artemis.password=${ARTEMIS-PASSWORD:artemis}

## redis
spring.cache.type=redis
spring.data.redis.database=${REDIS-DATABASE:0}
spring.data.redis.host=${REDIS-HOST:localhost}
spring.data.redis.port=${REDIS-PORT:6379}
spring.cache.redis.cache-null-values=${REDIS-CACHE-NULL:false}


#spring.artemis.broker-url=${ARTEMIS-URL:tcp://artemis-broker.telaschool.org:61616}
#spring.artemis.user=${ARTEMIS-USER:artemis}
#spring.artemis.password=${ARTEMIS-PASSWORD:artemis}




